/***************************
  Third Party/Vendor Imports
***************************/
@import "vendor/reset.less";
/***************************
  Less Partials Imports
***************************/
@import "responsive.less";
@import "header.less";
/***************************
  Preamble: Global Vars
***************************/
@img-path: "../assets";
@ico-path: "../assets/icons";

@background-color: beige;

@navbar-height: 48px;
@navbar-item-width: 100px;
@navbar-padding: 4px 0;
@navbar-line-height: 48px;
@navbar-background-color: lightgreen;
@navbar-link-color: mediumvioletred;
@navbar-link-hover-color: palevioletred;

* {
  box-sizing: border-box;
}

body {
  background: @background-color;
}
